name: build-docker-images

on: workflow_dispatch

jobs:
  build-image-ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Build docker image
      run: |
        docker build .

  build-image-windows:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v2

      - name: Build docker image
        run: |
          docker build .

  build-image-macos:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v2

      - name: Build docker image
        run: |
          docker build .